# jixie-web

./: .gitignore  pom.xml
src/main/java/com/jixiebackstage/springboot/: Application.java
src/main/java/com/jixiebackstage/springboot/Exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/jixiebackstage/springboot/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/jixiebackstage/springboot/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jixiebackstage/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/jixiebackstage/springboot/controller/: ArticleController.java  CommentController.java  EchartsController.java  FileController.java  MenuController.java  OfficialController.java  RoleController.java  UserController.java
src/main/java/com/jixiebackstage/springboot/controller/dto/: UserDto.java
src/main/java/com/jixiebackstage/springboot/entity/: Article.java  Comment.java  Dict.java  Echarts.java  Files.java  Menu.java  Official.java  Role.java  RoleMenu.java  User.java
src/main/java/com/jixiebackstage/springboot/mapper/: ArticleMapper.java  CommentMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  OfficialMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/jixiebackstage/springboot/service/: IArticleService.java  ICommentService.java  IDictService.java  IFileService.java  IMenuService.java  IOfficialService.java  IRedisService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/jixiebackstage/springboot/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  OfficialServiceImpl.java  RedisServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jixiebackstage/springboot/utils/: Generator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  DictMapper.xml  FileMapper.xml  MenuMapper.xml  OfficialMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/jixiebackstage/springboot/: ApplicationTests.java
